# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAbLrg3Kcq5-VRVyo4nqtULzsOWfGyQZLk
FIREBASE_AUTH_DOMAIN=cqolinbot.firebaseapp.com
FIREBASE_PROJECT_ID=cqolinbot
FIREBASE_STORAGE_BUCKET=cqolinbot.appspot.com
FIREBASE_MESSAGING_SENDER_ID=545370598571
FIREBASE_APP_ID=1:545370598571:web:3a97925fc08d6357bddbee

# Telegram Bot API Token
TELEGRAM_BOT_TOKEN=7269400652:AAHkHfy8C_gtFswus7aXDvJvQYvLjJqRYfQ